[Unit]
Description=Abstract-FS semantic code search daemon
After=default.target

[Service]
Type=simple
Environment=MCP_TRANSPORT=streamable-http
Environment=MCP_HOST={HOST}
Environment=MCP_PORT={PORT}
Environment=SEMANTIC_DEVICE={SEMANTIC_DEVICE}
Environment=EMBEDDING_MODEL={EMBEDDING_MODEL}
Environment=HF_HUB_OFFLINE=1
Environment=HF_HUB_CACHE={HF_HUB_CACHE}
Environment=PYTHONPATH={PYTHONPATH}
Environment=LOG_FILE={LOG_FILE}
Environment=PATH=/usr/local/bin:/usr/bin:/bin:/usr/local/sbin:/usr/sbin
{HF_EXTRAS}ExecStart={PYTHON_PATH} -m abstract_fs_server.server
Restart=on-failure
RestartSec=5
MemoryHigh=20G

[Install]
WantedBy=default.target
